_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author:
  name:              Black Lantern Security
  email:             info@blacklanternsecurity.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Black Lantern Security

  # This photo will be used in the about section
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         blacklanterninc
    github:          blacklanternsecurity
    email:           info@blacklanternsecurity.com
    # rss:             https://<url>/feed.xml
    facebook:        BLSRI
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>

# Another author (optional)
#author2:
#  name:              <firtname> <lastname>
#  email:             <mail@domain.tld>
#  about:             |
#    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
#  twitter:           <username>
#  github:            <username>
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

# Another author (optional)
mtr:
  name:              Micheal Reski
  email:             micheal@blacklanternsecurity.com
  about:             |
    Micheal Reski is a principal in Black Lantern Security.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
  twitter:           aconite33
  github:            aconite33
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

# Another author (optional)
pjh:
  name:              Dr. Philip Hartlieb
  email:             philip@blacklanternsecurity.com
  about:             |
    Dr. Philip Hartlieb is a principal in Black Lantern Security.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
  twitter:           pjhartlieb
  github:            pjhartlieb
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author:
  name:              Black Lantern Security
  email:             info@blacklanternsecurity.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Black Lantern Security

  # This photo will be used in the about section
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         blacklanterninc
    github:          blacklanternsecurity
    email:           info@blacklanternsecurity.com
    # rss:             https://<url>/feed.xml
    facebook:        BLSRI
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>

# Another author (optional)
#author2:
#  name:              <firtname> <lastname>
#  email:             <mail@domain.tld>
#  about:             |
#    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
#  twitter:           <username>
#  github:            <username>
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

# Another author (optional)
mtr:
  name:              Micheal Reski
  email:             micheal@blacklanternsecurity.com
  about:             |
    Micheal Reski is a principal in Black Lantern Security.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
  twitter:           aconite33
  github:            aconite33
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

# Another author (optional)
pjh:
  name:              Dr. Philip Hartlieb
  email:             philip@blacklanternsecurity.com
  about:             |
    Dr. Philip Hartlieb is a principal in Black Lantern Security.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
  twitter:           pjhartlieb
  github:            pjhartlieb
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

# Another author (optional)
jem:
  name:              Joel Moore
  email:             joel.moore@blacklanternsecurity.com
  about:             |
    Joel Moore is a penetration tester at Black Lantern Security.

#    Open `_data/authors.yml` to edit this text.
#  picture:           https://placehold.it/128x128
  twitter:           thetechr0mancer
  github:            TheTechromancer
#  accent_color:      '#268bd2'
#  accent_image:
#    background:      '#202020'
#    overlay:         false

_data/authors.yml (diff)
@@ -110,3 +110,19 @@ pjh:
 #  accent_image:
 #    background:      '#202020'
 #    overlay:         false
+
+# Another author (optional)
+jem:
+  name:              Joel Moore
+  email:             joel.moore@blacklanternsecurity.com
+  about:             |
+    Joel Moore is a penetration tester at Black Lantern Security.
+
+#    Open `_data/authors.yml` to edit this text.
+#  picture:           https://placehold.it/128x128
+  twitter:           thetechr0mancer
+  github:            TheTechromancer
+#  accent_color:      '#268bd2'
+#  accent_image:
+#    background:      '#202020'
+#    overlay:         false
